# scorpius

./: .gitignore  index.html  pom.xml
data/: data.txt
document/: Java-Progress Table.xlsx
document/core/design/: 2.单例模式 vs 静态方法.md
document/core/jvm/: 1.Class字节码结构.md
document/tips/chapter1/: 1.02.First Java.md  1.04.Comments.md  1.10.Number Type.md  1.11.BigInteger & BigDecimal.md  1.12.Array.md  1.13.Advanced Of Array.md  1.14.BooleanType.md  1.15.Wrapper Data Type.md  1.17.Circulation Statement.md  1.19.Keyword, Reserved Word, Literal.md  1.21.Unary Operators.md  1.23.Relational Operators.md  1.25.Conditional ( ternary ) Operators.md
document/tips/chapter2/: 2.01.Object-Oriented Concept.md  2.02.OO OP OC SOA AOP.md  2.03.Variables.md
scorpius/document/tips/beginner/: 0.01.Bomb for Beginner.md
scorpius/document/tips/chapter1/: 1.01.Java Source File.md  1.03.Java Main.md  1.05.Comment Annotations.md  1.06.Identifier.md  1.07.Basic Data Type.md  1.08.Type Conversion.md  1.09.Character Type.md  1.16.Selection Statement.md  1.18.Jump Statement.md  1.20.Operators Basic.md  1.22.Arithmetic ( Shift ) Operators.md  1.24.Logical ( and Bitwise ) Operators.md  1.26.Assignment Operators.md
scorpius/src/: Main3.java
scorpius/src/com/sco/_1st/: DocComments.java  FirstJava.java  Hello1.java  HelloJava.java  IdentifierCase.java  JavaDocCommon.java  LineComments.java  NumberLiteral.java
scorpius/src/com/sco/design/lsp/p1/: AbstractGun.java  Client.java  Handgun.java  Soldier.java
scorpius/src/com/sco/design/lsp/p2/: Snipper.java
scorpius/src/com/sco/design/lsp/p31/: Client.java
scorpius/src/com/sco/design/lsp/p32/: Son.java
scorpius/src/com/sco/java2s/dt/box/: UnboxingError.java
scorpius/src/com/sco/java2s/jdk6/activation/: MailcapCommandMapDemo2.java
scorpius/src/com/sco/lyra/descart/: A2.java  C.java  C1.java  CA.java  E.java  E1.java  E2.java
scorpius/src/main/java/: ArgsPrint.java  Main1.java  Main2.java  Main5.java  Main6.java
scorpius/src/main/java/com/sco/_1st/: ArrayForEach.java  ArrayIterator.java  AssignmentOperators.java  BasicType.java  BooleanMemory.java  ContinueCase.java  DoWhileCase1.java  DocComments.java  DoubleFormat.java  FirstJava.java  ForTester3.java  ForeachTester.java  GetBooleanTester.java  Hello1.java  IdentifierCase.java  JavaDocLink.java  LOpNonBit.java  LOpShortShift.java  LabelComplex.java  LabelTester.java  OpAddSubstract.java  OpLeftRight.java  OpMod.java  OpNegation.java  OpNumberTester.java  OpSBracketCall.java  OpTypeConvertion.java  ROpEqual.java  ROpGreater.java  SelectionIfStatement1.java  SelectionMulti.java  SwitchDefault.java  SwitchStr.java  TOpBasic.java  TestBigInteger.java  TestBigInteger2.java  TestBigInteger4.java  WrapperApiTester.java  WrapperJDK14Tester.java  WrapperJDK15Tester.java
scorpius/src/main/java/com/sco/jni/: MemoryTester.java
scorpius/src/main/java/com/sco/lyra/: CalculateN.java  Descart.java  FBTester.java  FileFormat.java  KeyTester.java  SongerWalker.java
scorpius/src/main/resources/: formatter.xml  log4j.properties  log_test.txt
src/com/sco/_1st/: BasicTypeUtility.java  CharType.java  FloatDoubleTest.java  FloatNumber.java  MultiComments.java  NumberLiteral2.java  NumberSystem.java
src/com/sco/daily/_20141124to1130/: TestCharConversion.java  TestNumber.java
src/com/sco/design/lsp/p1/: MachineGun.java  Rifle.java  ToyGun.java
src/com/sco/design/lsp/p2/: AUG.java  Client.java
src/com/sco/design/lsp/p31/: Father.java  Son.java
src/com/sco/design/lsp/p32/: Client.java  Father.java
src/com/sco/java2s/dt/box/: AutoBox2.java  AutoBox3.java  AutoBox5.java  ConversionTester.java
src/com/sco/lyra/: DescartTester.java  SimpleDescartTester.java  TreeSetter.java
src/com/sco/lyra/descart/: B1.java
src/main/aspectj/com/scorpius/oval/: DefaultGuardAspect.aj
src/main/java/: FirstJava.java  Main3.java  Main4.java
src/main/java/com/hpe/exam/: Base64Testing.java  DBConnection.java  DatabaseDriver.java  EncodingPwD.java  ExamChecking.java  JdbcTesting.java  ServerScanner.java  SplitDotTesting.java
src/main/java/com/sco/_1st/: ArrayDefine.java  ArrayMulti.java  BooleanLiteral.java  BooleanTester.java  BreakCase.java  BreakCase1.java  BreakCase2.java  CharType.java  ContinueCase1.java  DoubleETester.java  FloatNumber.java  ForTester.java  ForTester2.java  HelloJava.java  LOpBit.java  LOpBoolean.java  LOpDiff.java  LineComments.java  MultiComments.java  NestedFor.java  NumberLiteral.java  NumberLiteral2.java  NumberSystem.java  OpBitMoving.java  OpBitNegation.java  OpBraceCall.java  OpBracketCall.java  OpCommaCall.java  OpComplexBit.java  OpDivide.java  OpDotCall.java  OpIDForm.java  OpMultiply.java  OpSelfIncrease.java  OpSemicolonCall.java  ROpCondition.java  ReturnCase.java  ReturnCase1.java  SelectionIfElsStatement.java  SelectionIfStatement.java  (+6 more)
src/main/java/com/sco/_1st/old/: ArrayMultiMain.java  ArraysMain.java  AssignMain.java  AssignObject.java  AutoBoxTester.java  BreakContinueMain.java  CastingNumbers.java  CharTester.java  CompareMain.java  ForLoopMain.java  GetThrowTester.java  HelloWorld.java  IdentityTester.java  JavaDocBasic.java  LabelLoopMain.java  PrintMembersDoclet.java  ShortTruFalseTester.java  TestArgs.java  WhileLoopMain.java
src/main/java/com/sco/_1st/test/: ArrayCase.java  BigDecimalCase.java  BigIntegerCase.java  CalculateCase.java
src/main/java/com/sco/core/: TestClass.java
src/main/java/com/sco/jni/: MemoryAddress.java  TupleTester.java  com_sco_jni_MemoryAddress.h  jni_MemoryAddressImpl.c
src/main/java/com/sco/lyra/: DescartTester.java  DynamicArgs.java  FileFormat.java  SimpleDescartTester.java  TestParser.java  UUIDTest.java
src/main/java/com/sco/oval/: StaticForOval.java
src/main/resources/: Logon.out  cn.properties  database.properties  log_test.xml  servers.properties
src/main/resources/aop/: aopaj-test.properties  aopaj.properties
src/main/resources/design/: FactoryTest.properties
src/test/java/com/sco/daily/: UserTestCase.java  testTemp.java
src/test/java/com/sco/oval/: StaticForOvalTestCase.java
(+445 files in other folders)
