# SQL Server
MSSQL.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=HPE
MSSQL.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL.jdbc.username=sa
MSSQL.jdbc.password=pl,okm123
MSSQL.jdbc.database.name=HPE
# H2 Database
H2.jdbc.url=jdbc:h2:tcp://localhost:9111,localhost:9100,localhost:9101/HPE;PASSWORD_HASH=TRUE
H2.jdbc.driver=org.h2.Driver
H2.jdbc.username=prayer
H2.jdbc.password=db6ea8d90fa0cad8597d332cb1ee3903143588bce135c1f1100a6e62c523dd70
H2.jdbc.database.name=HPE